{
  "name": "circalify",
  "version": "0.1.5",
  "description": "JavaScript library for creating circular timeline visualizations for annual and cyclical data",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmoodSeoud/circalify.git"
  },
  "keywords": [
    "timeline",
    "circular",
    "calendar",
    "visualization",
    "annual-wheel",
    "radial",
    "cyclical-data",
    "data-visualization"
  ],
  "author": "Mahmood Seoud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MahmoodSeoud/circalify/issues"
  },
  "homepage": "https://github.com/MahmoodSeoud/circalify#readme",
  "files": [
    "src/"
  ]
}
